<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextView0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-Esta aplicacion esta desarollada por un Alumno del Tecnologico Mario Molina Campus Tequila con fines educativos-

-Version: 1.0
-Desarrollador: KinZeRoO" />

</android.support.constraint.ConstraintLayout>